absl-py==2.1.0
annotated-types==0.7.0
anyio==4.8.0
appnope==0.1.4
argcomplete==1.10.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.4
attrs==24.3.0
babel==2.16.0
beautifulsoup4==4.8.2
bleach==6.2.0
blis==0.7.11
cachetools==5.5.1
catalogue==2.0.10
certifi==2024.12.14
cffi==1.17.1
chardet==3.0.4
charset-normalizer==3.4.1
click==8.1.8
cloudpathlib==0.16.0
comm==0.2.2
compressed-rtf==1.0.6
confection==0.1.5
contourpy==1.3.0
cycler==0.12.1
cymem==2.0.11
debugpy==1.8.12
decorator==5.1.1
defusedxml==0.7.1
docx2txt==0.8
ebcdic==1.1.1
et-xmlfile==2.0.0
exceptiongroup==1.2.2
executing==2.2.0
extract-msg==0.28.7
fastjsonschema==2.21.1
flatbuffers==25.1.21
fonttools==4.55.5
fqdn==1.5.1
gast==0.4.0
google-auth==2.38.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.70.0
h11==0.14.0
h5py==3.12.1
httpcore==1.0.7
httpx==0.28.1
idna==3.10
IMAPClient==2.1.0
importlib-metadata==8.6.1
importlib-resources==6.5.2
ipykernel==6.29.5
ipython==8.18.1
ipywidgets==8.1.5
isoduration==20.11.0
jedi==0.19.2
Jinja2==3.1.5
json5==0.10.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter==1.1.1
jupyter-client==8.6.3
jupyter-console==6.6.3
jupyter-core==5.7.2
jupyter-events==0.11.0
jupyter-lsp==2.2.5
jupyter-server==2.15.0
jupyter-server-terminals==0.5.3
jupyterlab==4.3.4
jupyterlab-pygments==0.3.0
jupyterlab-server==2.27.3
jupyterlab-widgets==3.0.13
keras==3.8.0
keras-preprocessing==1.1.2
kiwisolver==1.4.7
langcodes==3.5.0
language-data==1.3.0
libclang==18.1.1
lxml==5.3.0
marisa-trie==1.2.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.4
matplotlib-inline==0.1.7
matplotlib-venn==1.1.1
mdurl==0.1.2
mistune==3.1.0
ml-dtypes==0.4.1
murmurhash==1.0.12
namex==0.0.8
nbclient==0.10.2
nbconvert==7.16.5
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
notebook==7.3.2
notebook-shim==0.2.4
numpy==1.26.2
oauthlib==3.2.2
olefile==0.47
openpyxl==3.1.5
opt-einsum==3.4.0
optree==0.14.0
overrides==7.7.0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
pathy==0.11.0
pdfminer.six==20191110
pexpect==4.9.0
pillow==11.1.0
pip==23.2.1
platformdirs==4.3.6
preshed==3.0.9
prometheus-client==0.21.1
prompt-toolkit==3.0.50
protobuf==3.20.3
psutil==6.1.1
ptyprocess==0.7.0
pure-eval==0.2.3
pyasn1==0.6.1
pyasn1-modules==0.4.1
pycparser==2.22
pycryptodome==3.21.0
pydantic==2.10.6
pydantic-core==2.27.2
Pygments==2.19.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-json-logger==3.2.1
python-pptx==0.6.23
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
referencing==0.36.1
requests==2.32.3
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rpds-py==0.22.3
rsa==4.9
scipy==1.13.1
Send2Trash==1.8.3
setuptools==75.1.0
shellingham==1.5.4
six==1.12.0
smart-open==6.4.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
spacy==3.7.0
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SpeechRecognition==3.8.1
srsly==2.5.1
stack-data==0.6.3
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.17.0
tensorflow-estimator==2.10.0
tensorflow-hub==0.16.1
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-text==2.17.0
termcolor==2.5.0
terminado==0.18.1
textract==1.6.5
tf-keras==2.17.0
thinc==8.2.5
tinycss2==1.4.0
tomli==2.2.1
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typer==0.9.4
types-python-dateutil==2.9.0.20241206
typing-extensions==4.12.2
tzdata==2025.1
tzlocal==5.2
uri-template==1.3.0
urllib3==2.3.0
vaderSentiment==3.3.2
wasabi==1.1.3
wcwidth==0.2.13
weasel==0.3.4
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
wheel==0.45.1
widgetsnbextension==4.0.13
wrapt==1.17.2
xlrd==1.2.0
XlsxWriter==3.2.1
zipp==3.21.0
